<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <Configurations>Debug;Release;AppVeyor</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="GDS.fs" />
    <Compile Include="BMS.fs" />
    <Compile Include="BDS.fs" />
    <Compile Include="Core.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferenceFiles\ReferenceFiles.csproj" />
  </ItemGroup>

</Project>
