<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Remoting.fs" />
    <Compile Include="TopoJson.fs" />
    <Compile Include="vector.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <Content Include="Pacific.wind.7days.grb" CopyToPublishDirectory="Always" />
 <!--   <Content Include="world.json" CopyToPublishDirectory="Always" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="WebSharper" Version="4.5.4.317" />
    <PackageReference Include="WebSharper.D3" Version="4.5.1.133" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.5.4.317" />
    <PackageReference Include="WebSharper.UI" Version="4.5.4.151" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.5.2.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ReferenceFiles\ReferenceFiles.csproj" />
    <ProjectReference Include="GribViewerCore\GribViewerCore.fsproj" />
  </ItemGroup>

</Project>