<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GribViewerCore\GribViewerCore.fsproj">
      <Name>GribViewerCore.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReferenceFiles\ReferenceFiles.csproj">
      <Name>ReferenceFiles.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(SolutionDir)Pacific.wind.7days.grb" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>